../Core/Src/main.c:105:5:main	4
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_TIM2_Init	4
../Core/Src/main.c:339:13:MX_TIM3_Init	6
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:466:1:__io_putchar	1
../Core/Src/main.c:474:6:debug_print	1
../Core/Src/main.c:487:6:Error_Handler	1
